services:
  - type: web
    name: flask-api
    runtime: python
    region: oregon  # ou outra região suportada pelo Render
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:5000 index:app"
    envVars:
      - key: PORT
        value: 5000